Game/MainWindow.xaml

<Window
    x:Class="Game.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:user="clr-namespace:Game"
    Title="MainWindow"
    Width="540"
    Height="565"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/field.png" />
    </Window.Background>
    <Window.DataContext>
        <user:Bone />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="30,25,0,0"
                    Click="NewGen"
                    Content="New"
                    Style="{StaticResource StyleButton}" />
                <TextBlock
                    x:Name="textBlock"
                    Width="80"
                    Margin="270,35,0,0"
                    Style="{StaticResource StyleTextBlock}"
                    Text="Step 0"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="Field"
            Grid.Row="1"
            Margin="77,18,87,84">
            <Button
                x:Name="button0"
                Margin="10,10,0,0"
                Click="Button_Click"
                Content="{Binding Number0}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button1"
                Margin="100,10,0,0"
                Click="Button_Click"
                Content="{Binding Number1}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button2"
                Margin="190,10,0,0"
                Click="Button_Click"
                Content="{Binding Number2}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button3"
                Margin="280,10,0,0"
                Click="Button_Click"
                Content="{Binding Number3}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button4"
                Margin="10,100,0,0"
                Click="Button_Click"
                Content="{Binding Number4}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button5"
                Margin="100,100,0,0"
                Click="Button_Click"
                Content="{Binding Number5}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button6"
                Margin="190,100,0,0"
                Click="Button_Click"
                Content="{Binding Number6}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button7"
                Margin="280,100,0,0"
                Click="Button_Click"
                Content="{Binding Number7}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button8"
                Margin="10,190,0,0"
                Click="Button_Click"
                Content="{Binding Number8}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button9"
                Margin="100,190,0,0"
                Click="Button_Click"
                Content="{Binding Number9}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button10"
                Margin="190,190,0,0"
                Click="Button_Click"
                Content="{Binding Number10}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button11"
                Margin="280,190,0,0"
                Click="Button_Click"
                Content="{Binding Number11}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button12"
                Margin="10,280,0,0"
                Click="Button_Click"
                Content="{Binding Number12}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button13"
                Margin="100,280,0,0"
                Click="Button_Click"
                Content="{Binding Number13}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button14"
                Margin="190,280,0,0"
                Click="Button_Click"
                Content="{Binding Number14}"
                Style="{StaticResource QuardStyle}" />
            <Button
                x:Name="button15"
                Margin="280,280,0,0"
                Click="Button_Click"
                Content="{Binding Number15}"
                Style="{StaticResource QuardStyle}" />
            <TextBlock
                x:Name="textBlockWin"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="#7F375928"
                FontFamily="Nina"
                FontSize="42"
                Text="You Win!"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.549" Color="#FF16B4AC" />
                        <GradientStop Offset="1" Color="#FF8CF30F" />
                        <GradientStop Offset="0.008" Color="#FF16B4AC" />
                        <GradientStop Offset="0.008" Color="#FF8CF30F" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
